   
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bs
username=root
password=admin

## jdbc property
#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#username = scott
#password = admin